# SmartHome

./: .classpath  .project  README.md  pom.xml
src/main/java/com/exchange/isep/app/: Application.java
src/main/java/com/exchange/isep/builder/: ReqBuilder.java
src/main/java/com/exchange/isep/controller/: AdminDashboardController.java  ContactusController.java  FAQController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ProfileController.java  ProfileUpdateController.java  RegistrationController.java  UserController.java  UserDashboardController.java
src/main/java/com/exchange/isep/controller/test/: AdminDashboardControllerTest.java  UserControllerTest.java
src/main/java/com/exchange/isep/helper/: JavaCheck.java  JavaEmail.java
src/main/java/com/exchange/isep/model/: Apartment.java  ApartmentDao.java  ConnectionHelper.java  DashboardDetails.java  FAQ.java  Mdjavahash.java  ProfileUpdateInfo.java  Room.java  Sensor.java  User.java  UserDao.java  UserListDetails.java  package-info.java
src/main/java/com/exchange/isep/repository/: ApartmentDao.java  ConnectionHelper.java  FAQRepository.java  UserDao.java  UserDashboardRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: faq.css  footer.css  home.css  login.css  login_styles_second.css  menu.css  navigation.css  register.css  style.css  userDashboard.css
src/main/resources/static/images/: HomeExchange-develop - Raccourci.lnk
src/main/resources/static/js/: basic.js  login.js  registration.js  userDashboard.js  validate.js
src/main/resources/static/js/jquery/: DeleteUser.js
src/main/webapp/WEB-INF/jsp/: Delete.jsp  adminDashboard.jsp  adminProfileEdit.jsp  basic.jsp  contactus.jsp  createAdmin.jsp  faq.jsp  footer.jsp  forgotPassword.jsp  forgotPassword_2.jsp  header.jsp  header_reg.jsp  home.jsp  login.jsp  navigation.jsp  profile.jsp  registration.jsp  updateProfile.jsp  userDashboard.jsp
