spring.mvc.view.prefix =  /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


server.contextPath = /smarthome

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.validation-interval: 30000

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5



logging.level.org.springframework.web=INFO


#spring.resources.static-locations = classpath:/static/